# For local development environment

# OpenAI Configuration
OPENAI_API_TYPE=openai
OPENAI_API_KEY=sk-xxxxxxxxxxxx# Your OpenAI API Key

# Pinecone Configuration
PINECONE_API_KEY=  # Your Pinecone API Key
PINECONE_ENV=  # Your Pinecone Environment

# MongoDB Configuration
MONGODB_URL=mongodb://dbuser:dbpass@mongodb:27017# Your MongoDB Connection URL

# QDRANT Configuration
QDRANT_URL=http://qdrant:6333# QDRANT Server URL
SCORE_THRESHOLD=0.91# Score Threshold
STORE=QDRANT# Default Store

# Langchain Configuration
LANGCHAIN_TRACING_V2=false# Enable Langchain Tracing V2
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"  # Langchain API Endpoint
LANGCHAIN_API_KEY="TOKEN_GOES_HERE"  # Your Langchain API Key
LANGCHAIN_PROJECT="PROJECT_NAME_GOES_HERE"  # Your Langchain Project Name

# CoPilot Configuration
COPILOT_MODE=interactive# CoPilot Mode

# MySQL Configuration
MYSQL_URI=mysql+pymysql://dbuser:dbpass@mysql:3306/opencopilot# MySQL Connection URI

# Celery Configuration
CELERY_BROKER=redis://redis:6379/0# Celery Broker URL
CELERY_BACKEND=redis://redis:6379/1# Celery Backend URL

# Local IP Configuration
LOCAL_IP=host.docker.internal# Local IP for Docker

# Shared Folder Configuration
SHARED_FOLDER=/app/shared_data/# Path to Shared Data Folder

# Selenium Configuration
SELENIUM_GRID_URL=http://selenium:4444/wd/hub# URL of the Selenium Grid for web scraping