# For local development environment

# OpenAI Configuration
OPENAI_API_TYPE=openai
OPENAI_API_KEY=sk-xxxxxxxxxxxx# Your OpenAI API Key

# Pinecone Configuration
PINECONE_API_KEY=
PINECONE_ENV=

# MongoDB Configuration
MONGODB_URL=mongodb://dbuser:dbpass@mongodb:27017

# QDRANT Configuration
QDRANT_URL=http://qdrant:6333
SCORE_THRESHOLD=0.91
STORE=QDRANT
EMBEDDING_PROVIDER=openai

# Langchain Configuration
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="TOKEN_GOES_HERE"
LANGCHAIN_PROJECT="PROJECT_NAME_GOES_HERE"

# CoPilot Configuration
COPILOT_MODE=interactive

# MySQL Configuration
MYSQL_URI=mysql+pymysql://dbuser:dbpass@mysql:3306/opencopilot

# Celery Configuration
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/1

# Local IP Configuration
LOCAL_IP=host.docker.internal

# Shared Folder Configuration
SHARED_FOLDER=/app/shared_data/

# Selenium Configuration
SELENIUM_GRID_URL=http://selenium:4444/wd/hub