# templates/deployments/selenium-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-selenium
  labels:
    app: {{ .Release.Name }}-selenium
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-selenium
  strategy: {}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-selenium
    spec:
      containers:
        - image: selenium/standalone-firefox:4.14.1-20231025
          name: selenium
          ports:
            - containerPort: 4444
              hostPort: 4444
              protocol: TCP
            - containerPort: 7900
              hostPort: 7900
              protocol: TCP
          resources: {}
      restartPolicy: Always
